
/* Tree Dialog: KeyFlags */

Dialog KeyFlags[]=
{
{ -1, 1, -1, -1, 0, 5, 5, 328, 192, NULL, NULL, 0, 0, 0, 0, FNULL, FNULL, 0 },
{ 0, -1, -1, 2, 4, 72, 16, 186, 18, " Escher Keyframe Flags ", NULL, 0, 0, 0, 0, FNULL, FNULL, 0 },
{ 0, -1, 1, 3, 1, 16, 48, 74, 18, " Looping ", NULL, 0, 0, 108, 0, FNULL, FNULL, 0 },
{ 0, -1, 2, 4, 1, 16, 80, 90, 18, " Ping Pong ", NULL, 0, 0, 112, 0, FNULL, FNULL, 0 },
{ 0, -1, 3, 5, 1, 48, 160, 66, 18, " Ok ", NULL, 0, 0, 13, 0, FNULL, FNULL, 0 },
{ 0, -1, 4, 6, 1, 200, 160, 66, 18, " Cancel ", NULL, 0, 0, 0, 0, FNULL, FNULL, 0 },
{ 0, -1, 5, 7, 1, 120, 48, 82, 18, " Chaining ", NULL, 0, 0, 99, 0, FNULL, FNULL, 0 },
{ 0, -1, 6, 8, 1, 216, 48, 98, 18, " Swapping 1 ", NULL, 0, 0, 49, 0, FNULL, FNULL, 0 },
{ 0, -1, 7, 9, 1, 216, 80, 98, 18, " Swapping 2 ", NULL, 0, 0, 50, 0, FNULL, FNULL, 0 },
{ 0, 10, 8, -1, 4, 8, 112, 122, 18, " Chain-to Type ", NULL, 0, 0, 0, 0, FNULL, FNULL, 0 },
{ 9, -1, -1, -1, 5, 120, 0, 187, 18, (void *)0, NULL, 0, 0, 0, 5, FNULL, FNULL, 0 },
};

/* Tree Identifiers: KeyFlags */

#define STR_TITL                        1
#define KFLGLOOP                        2
#define KFLGPING                        3
#define OK                              4
#define CANCEL                          5
#define KFLGCHAN                        6
#define KFLGSWP1                        7
#define KFLGSWP2                        8
#define STR_CTYP                        9
#define KFLGCTYP                        10

/* Editables */

Editable EschKeyFlags_edit[]=
{
{ 22, 32, 0, "EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE", 5, 0, 0, NULL, NULL },
};
