
/* Tree Dialog: EschMtl */

Dialog EschMtl[]=
{
{ -1, 1, -1, -1, 0, 5, 5, 366, 244, NULL, NULL, 0, 0, 0, 0, FNULL, FNULL, 0 },
{ 0, -1, -1, 2, 4, 86, 16, 194, 18, " Escher Data Exporter ", NULL, 0, 0, 0, 0, FNULL, FNULL, 0 },
{ 0, -1, 1, 3, 4, 86, 36, 194, 18, " Materials Control ", NULL, 0, 0, 0, 0, FNULL, FNULL, 0 },
{ 0, -1, 2, 4, 4, 87, 80, 66, 18, "Palette:", NULL, 0, 0, 0, 0, FNULL, FNULL, 0 },
{ 0, -1, 3, 5, 1, 163, 80, 116, 20, "ESPORT.PAL", NULL, 0, 0, 80, 0, FNULL, FNULL, 0 },
{ 0, -1, 4, 6, 4, 44, 116, 106, 18, " Bitmap Size ", NULL, 0, 0, 0, 0, FNULL, FNULL, 0 },
{ 0, -1, 5, 7, 4, 228, 120, 82, 18, " Set Size ", NULL, 0, 0, 0, 0, FNULL, FNULL, 0 },
{ 0, -1, 6, 8, 4, 214, 140, 28, 20, "X: ", NULL, 0, 0, 0, 0, FNULL, FNULL, 0 },
{ 0, -1, 7, 9, 5, 246, 140, 75, 18, (void *)0, NULL, 0, 0, 0, 3, FNULL, FNULL, 0 },
{ 0, -1, 8, 10, 1, 50, 144, 98, 18, " Power of 2 ", NULL, 0, 0, 50, 0, FNULL, FNULL, 0 },
{ 0, -1, 9, 11, 1, 50, 164, 98, 18, " Set ", NULL, 0, 0, 83, 0, FNULL, FNULL, 0 },
{ 0, -1, 10, 12, 4, 214, 164, 28, 20, "Y: ", NULL, 0, 0, 0, 0, FNULL, FNULL, 0 },
{ 0, -1, 11, 13, 5, 246, 164, 75, 18, (void *)1, NULL, 0, 0, 0, 3, FNULL, FNULL, 0 },
{ 0, -1, 12, 14, 1, 150, 204, 66, 20, " OK ", NULL, 0, 0, 13, 0, FNULL, FNULL, 0 },
{ 0, -1, 13, -1, 3, 314, 204, 26, 20, " ! ", NULL, 0, 0, 33, 0, FNULL, FNULL, 0 },
};

/* Tree Identifiers: EschMtl */

#define PALETTE                         4
#define SIZEX                           8
#define POWER2                          9
#define SET                             10
#define SIZEY                           12
#define OK                              13
#define ABOUT                           14

/* Editables */

Editable EschMtl_edit[]=
{
{ 8, 8, 0, "DUMMY00A", 3, 0, 0, NULL, NULL },
{ 8, 8, 0, "DUMMY00B", 3, 0, 0, NULL, NULL },
};
