;อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
;
;             LLander -- A Lunar Lander game based on GameFrame
;
;                         For Microsoft Windows '95
;
;               Copyright (c) 1995 by Charybdis Enterprises, Inc.
;                           All Rights Reserved.
;
;ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
;
;           *** Charybdis Enterprises, Inc. Company Confidential ***
;
;  This file and all associated files are the company proprietary property
;        of Charybdis Enterprises, Inc.  Unauthorized use prohibited.
;
; CHARYBDIS ENTERPRISES, INC. MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS
; TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE
; IT.  CHARYBDIS ENTERPRISES, INC. PROVIDES THE CODE ON AN "AS-IS" BASIS
; AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING CONSEQUENTIAL AND
; INCIDENTAL DAMAGES FOR ERRORS, OMISSIONS, AND OTHER PROBLEMS IN THE CODE.
;
;ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
;
; llander.cif
;
; Contains the sprite data for the lander
;
;อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

; --- Merge in the lander events
merge "..\\landevt.iff"

; --- Merge in the title screen Escher data
merge "..\\lltitle.iff"


; --- Lander Data Form
form "LLND"
{
    chunk "DESC"
    {
        text "GameFrame Lander Example Sprite Data"
    }
    chunk "(C) "
    {
        text "Copyright (C) 1995 by Charybdis Enterprises, Inc.  All Rights Reserved."
    }

    ; -------------------------------------------------------- Lander Sprites

    ; -- Normal mode
    form "MIMG"
    {
        chunk "NAME"
        {
            text "Normal"
        }
        chunk "DATA"
        {
            uword
            {
                0x8001,  ; 0000000110000000
                0xc003,  ; 0000001111000000
                0x2004,  ; 0000010000100000
                0x4002,  ; 0000001001000000
                0x8001,  ; 0000000110000000
                0xc003,  ; 0000001111000000
                0xc003,  ; 0000001111000000
                0x2004,  ; 0000010000100000
                0x1008,  ; 0000100000010000
                0x381c,  ; 0001110000111000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000   ; 0000000000000000
            }
        }
    }

    ; -- Low burn mode
    form "MIMG"
    {
        chunk "NAME"
        {
            text "Low"
        }
        chunk "DATA"
        {
            uword
            {
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x4002,  ; 0000001001000000
                0x8001,  ; 0000000110000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000   ; 0000000000000000
            }
        }
    }

    ; -- High burn mode
    form "MIMG"
    {
        chunk "NAME"
        {
            text "High"
        }
        chunk "DATA"
        {
            uword
            {
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x8001,  ; 0000000110000000
                0x4002,  ; 0000001001000000
                0x4002,  ; 0000001001000000
                0x4002,  ; 0000001001000000
                0x8001,  ; 0000000110000000
                0x8001,  ; 0000000110000000
                0x8001,  ; 0000000110000000
                0x0000,  ; 0000000000000000
                0x0000   ; 0000000000000000
            }
        }
    }

    ; -- Left burn mode
    form "MIMG"
    {
        chunk "NAME"
        {
            text "Left"
        }
        chunk "DATA"
        {
            uword
            {
                0x0040,  ; 0010000000000000
                0x0080,  ; 0001000000000000
                0x0012,  ; 0100100000000000
                0x0080,  ; 0001000000000000
                0x0040,  ; 0010000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000   ; 0000000000000000
            }
        }
    }

    ; -- Right burn mode
    form "MIMG"
    {
        chunk "NAME"
        {
            text "Right"
        }
        chunk "DATA"
        {
            uword
            {
                0x0200,  ; 0000000000000100 
                0x0100,  ; 0000000000001000 
                0x4800,  ; 0000000000010010 
                0x0100,  ; 0000000000001000 
                0x0200,  ; 0000000000000100 
                0x0000,  ; 0000000000000000 
                0x0000,  ; 0000000000000000 
                0x0000,  ; 0000000000000000 
                0x0000,  ; 0000000000000000 
                0x0000,  ; 0000000000000000 
                0x0000,  ; 0000000000000000 
                0x0000,  ; 0000000000000000 
                0x0000,  ; 0000000000000000 
                0x0000,  ; 0000000000000000 
                0x0000,  ; 0000000000000000 
                0x0000   ; 0000000000000000 
            }
        }
    }
}

;ฐฑฒ eof - llander.cif ฒฑฐ
