; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=TerrMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "eshtedit.h"
LastPage=0

ClassCount=38
Class1=TerrPropGenPage
Class2=TerrPropHColrPage
Class3=TerrPropHTablePage
Class4=TerrPropMiscPage
Class5=LightPropGenPage
Class6=LightPropExtraPage
Class7=CameraPropGenPage
Class8=CameraPropLODPage
Class9=CameraPropMiscPage
Class10=CameraPropExPage
Class11=SurfPropGenPage
Class12=ColorGenPropPage
Class13=ColorSelectPropPage
Class14=ShadeReviewPropPage
Class15=ProgressDlg
Class16=TerrExpStatDlg
Class17=DEMImportDlg
Class18=DEMProgressDlg
Class19=TextureViewDlg
Class20=CreateTextureAskDlg
Class21=CreateTextureDlg
Class22=CreateTextureFromColorDlg
Class23=TxtPropGenPage
Class24=TxtPropSFlagsPage
Class25=HeightToolDlg
Class26=RandomToolDlg
Class27=AngleToolDlg
Class28=TerrEditDoc
Class29=TerrEditApp
Class30=CAboutDlg
Class31=TerrEditGrid
Class32=TerrEditList
Class33=TerrColorList
Class34=TerrMainFrame
Class35=TerrEditRender
Class36=TerrEditView

ResourceCount=31
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_TERRPROP_GEN
Resource4=IDD_TERRPROP_MISC
Resource5=IDD_PROGRESS
Resource6=IDD_EXPORTSTAT
Resource7=IDD_SURFPROP_GEN
Resource8=IDD_TXTPROP_GEN
Resource9=IDD_CAMPROP_MISC
Resource10=IDD_CAMPROP_GEN
Resource11=IDD_TXTVIEW
Resource12=IDD_CAMPROP_LOD
Resource13=IDD_LGTPROP_GEN
Resource14=IDD_LGTPROP_EXTRA
Resource15=IDD_TERRPROP_HGTCLR
Resource16=IDD_COLORSELECT
Resource17=IDD_CLRPROP_GEN
Resource18=IDD_TXTCREATE_NEW
Resource19=IDD_CLRCREATE_NEWTXT
Resource20=IDD_TXTCREATE_ASK
Resource21=IDD_SHADEREVIEW
Resource22=IDD_DEMIMPORT
Resource23=IDD_DEMPROGRESS
Resource24=IDD_TERRPROP_HTBL
Resource25=IDD_TOOL_HEIGHT
Resource26=IDD_TOOL_RANDOM
Resource27=IDD_CAMPROP_EX
Resource28=IDD_TXTPROP_SFLAGS
Resource29=IDD_TOOL_ANGLE
Class37=LocateDlg
Resource30=IDD_LOCATE
Class38=SetBaseElvDlg
Resource31=IDD_SETBASEELV

[CLS:TerrPropGenPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp

[CLS:TerrPropHColrPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp

[CLS:TerrPropHTablePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp

[CLS:TerrPropMiscPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp

[CLS:LightPropGenPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp

[CLS:LightPropExtraPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp

[CLS:CameraPropGenPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp

[CLS:CameraPropLODPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp

[CLS:CameraPropMiscPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp

[CLS:CameraPropExPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp

[CLS:SurfPropGenPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp

[CLS:ColorGenPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp

[CLS:ColorSelectPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp

[CLS:ShadeReviewPropPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp

[CLS:ProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp

[CLS:TerrExpStatDlg]
Type=0
BaseClass=CDialog
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp

[CLS:DEMImportDlg]
Type=0
BaseClass=CDialog
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp

[CLS:DEMProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp

[CLS:TextureViewDlg]
Type=0
BaseClass=CDialog
HeaderFile=eshtdlgt.h
ImplementationFile=eshtdlgt.cpp

[CLS:CreateTextureAskDlg]
Type=0
BaseClass=CDialog
HeaderFile=eshtdlgt.h
ImplementationFile=eshtdlgt.cpp

[CLS:CreateTextureDlg]
Type=0
BaseClass=CDialog
HeaderFile=eshtdlgt.h
ImplementationFile=eshtdlgt.cpp

[CLS:CreateTextureFromColorDlg]
Type=0
BaseClass=CDialog
HeaderFile=eshtdlgt.h
ImplementationFile=eshtdlgt.cpp

[CLS:TxtPropGenPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=eshtdlgt.h
ImplementationFile=eshtdlgt.cpp

[CLS:TxtPropSFlagsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=eshtdlgt.h
ImplementationFile=eshtdlgt.cpp

[CLS:HeightToolDlg]
Type=0
BaseClass=CDialog
HeaderFile=eshtdlgx.h
ImplementationFile=eshtdlgx.cpp

[CLS:RandomToolDlg]
Type=0
BaseClass=CDialog
HeaderFile=eshtdlgx.h
ImplementationFile=eshtdlgx.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_TOOL_ALL

[CLS:AngleToolDlg]
Type=0
BaseClass=CDialog
HeaderFile=eshtdlgx.h
ImplementationFile=eshtdlgx.cpp
LastObject=AngleToolDlg
Filter=D
VirtualFilter=dWC

[CLS:TerrEditDoc]
Type=0
BaseClass=CDocument
HeaderFile=Eshtdoc.h
ImplementationFile=Eshtdoc.cpp

[CLS:TerrEditApp]
Type=0
BaseClass=CWinApp
HeaderFile=Eshtedit.h
ImplementationFile=Eshtedit.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Eshtedit.cpp
ImplementationFile=Eshtedit.cpp

[CLS:TerrEditGrid]
Type=0
BaseClass=CWnd
HeaderFile=Eshtgrid.h
ImplementationFile=Eshtgrid.cpp

[CLS:TerrEditList]
Type=0
BaseClass=CListBox
HeaderFile=Eshtlist.h
ImplementationFile=Eshtlist.cpp

[CLS:TerrColorList]
Type=0
BaseClass=CListBox
HeaderFile=Eshtlist.h
ImplementationFile=Eshtlist.cpp

[CLS:TerrMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=Eshtmfrm.h
ImplementationFile=Eshtmfrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_SURF_REMTXT

[CLS:TerrEditRender]
Type=0
BaseClass=CWnd
HeaderFile=Eshtrend.h
ImplementationFile=Eshtrend.cpp

[CLS:TerrEditView]
Type=0
BaseClass=CView
HeaderFile=Eshtview.h
ImplementationFile=Eshtview.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_SURF_EDITCLR

[DLG:IDD_TERRPROP_GEN]
Type=1
Class=TerrPropGenPage
ControlCount=18
Control1=IDC_STATIC,static,1342308354
Control2=IDC_TPROP_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_TPROP_WIDTH,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_TPROP_DEPTH,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_TPROP_SURFRATIO,combobox,1344339971
Control9=IDC_STATIC,static,1342308354
Control10=IDC_TPROP_SCALE,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308354
Control13=IDC_TPROP_ORGX,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_TPROP_ORGY,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_TPROP_ORGZ,edit,1350631552
Control18=IDC_TPROP_AUTOORG,button,1342242819

[DLG:IDD_TERRPROP_HGTCLR]
Type=1
Class=TerrPropHColrPage
ControlCount=37
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308354
Control5=IDC_TPROP_BLUE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308354
Control8=IDC_TPROP_LBLUE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308354
Control12=IDC_TPROP_WHITE,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308354
Control15=IDC_TPROP_GREEN,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308354
Control18=IDC_TPROP_LGREEN,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308354
Control21=IDC_TPROP_YELLOW,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308354
Control24=IDC_TPROP_LORANGE,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308354
Control27=IDC_TPROP_ORANGE,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308354
Control30=IDC_TPROP_LBROWN,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308354
Control33=IDC_TPROP_BROWN,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308354
Control36=IDC_TPROP_RED,edit,1350631552
Control37=IDC_STATIC,static,1342308352

[DLG:IDD_TERRPROP_HTBL]
Type=1
Class=TerrPropHTablePage
ControlCount=2
Control1=IDC_TROP_HGTS,listbox,1352744960
Control2=IDC_STATIC,static,1342308353

[DLG:IDD_TERRPROP_MISC]
Type=1
Class=TerrPropMiscPage
ControlCount=6
Control1=IDC_STATIC,static,1342308354
Control2=IDC_TPROP_DESC,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_TPROP_AUTH,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_TPROP_COPY,edit,1350631552

[DLG:IDD_LGTPROP_GEN]
Type=1
Class=LightPropGenPage
ControlCount=13
Control1=ID_STATIC,static,1342308354
Control2=IDC_LPROP_TYPE,combobox,1344339971
Control3=ID_STATIC,static,1342308354
Control4=IDC_LPROP_INTENSITY,msctls_trackbar32,1342242840
Control5=IDC_LPROP_ATTEN,button,1342242819
Control6=ID_STATIC,static,1342308354
Control7=ID_STATIC,static,1342308354
Control8=ID_STATIC,static,1342308352
Control9=IDC_LPROP_XI,edit,1350631552
Control10=ID_STATIC,static,1342308352
Control11=IDC_LPROP_YJ,edit,1350631552
Control12=ID_STATIC,static,1342308352
Control13=IDC_LPROP_ZK,edit,1350631552

[DLG:IDD_LGTPROP_EXTRA]
Type=1
Class=LightPropExtraPage
ControlCount=16
Control1=ID_STATIC,button,1342177287
Control2=ID_STATIC,static,1342308354
Control3=IDC_LPROP_INNER,edit,1350631552
Control4=ID_STATIC,static,1342308354
Control5=IDC_LPROP_OUTER,edit,1350631552
Control6=ID_STATIC,button,1342177287
Control7=ID_STATIC,static,1342308353
Control8=IDC_LPROP_XI,edit,1350631552
Control9=ID_STATIC,static,1342308353
Control10=IDC_LPROP_YJ,edit,1350631552
Control11=ID_STATIC,static,1342308353
Control12=IDC_LPROP_ZK,edit,1350631552
Control13=ID_STATIC,static,1342308354
Control14=IDC_LPROP_HOTSPOT,edit,1350631552
Control15=ID_STATIC,static,1342308354
Control16=IDC_LPROP_FALLOFF,edit,1350631552

[DLG:IDD_CAMPROP_GEN]
Type=1
Class=CameraPropGenPage
ControlCount=20
Control1=ID_STATIC,static,1342308354
Control2=IDC_CPROP_XPOS,edit,1350631552
Control3=ID_STATIC,static,1342308352
Control4=IDC_CPROP_YPOS,edit,1350631552
Control5=ID_STATIC,static,1342308352
Control6=IDC_CPROP_ZPOS,edit,1350631552
Control7=ID_STATIC,static,1342308354
Control8=IDC_CPROP_ITOP,edit,1350631552
Control9=ID_STATIC,static,1342308352
Control10=IDC_CPROP_JTOP,edit,1350631552
Control11=ID_STATIC,static,1342308352
Control12=IDC_CPROP_KTOP,edit,1350631552
Control13=ID_STATIC,static,1342308354
Control14=IDC_CPROP_IDIR,edit,1350631552
Control15=ID_STATIC,static,1342308352
Control16=IDC_CPROP_JDIR,edit,1350631552
Control17=ID_STATIC,static,1342308352
Control18=IDC_CPROP_KDIR,edit,1350631552
Control19=ID_STATIC,static,1342308354
Control20=IDC_CPROP_FOV,edit,1350631552

[DLG:IDD_CAMPROP_LOD]
Type=1
Class=CameraPropLODPage
ControlCount=6
Control1=IDC_LOD,button,1342242819
Control2=IDC_STATIC,static,1342308354
Control3=IDC_CPROP_MED,edit,1350631552
Control4=IDC_STATIC,static,1342308354
Control5=IDC_CPROP_LOW,edit,1350631552
Control6=IDC_STATIC,static,1342308353

[DLG:IDD_CAMPROP_MISC]
Type=1
Class=CameraPropMiscPage
ControlCount=9
Control1=ID_STATIC,static,1342308354
Control2=IDC_CPROP_HITHER,edit,1350631552
Control3=ID_STATIC,static,1342308354
Control4=IDC_CPROP_YON,edit,1350631552
Control5=ID_STATIC,static,1342308354
Control6=IDC_CPROP_SCALEF,edit,1350631552
Control7=IDC_CPROP_BCOLR,button,1342242816
Control8=ID_STATIC,static,1342308354
Control9=IDC_CPROP_HOVER,edit,1350631552

[DLG:IDD_CAMPROP_EX]
Type=1
Class=CameraPropExPage
ControlCount=14
Control1=65535,button,1342177287
Control2=IDC_CPROP_BMBACK,button,1342242819
Control3=IDC_CPROP_BITMAP,button,1342242816
Control4=65535,button,1342177287
Control5=IDC_CPROP_HAZE,button,1342242819
Control6=IDC_CPROP_HCOLR,button,1342242816
Control7=65535,static,1342308354
Control8=IDC_CPROP_LEVEL,edit,1350631552
Control9=65535,static,1342308354
Control10=IDC_CPROP_SLEVEL,edit,1350631552
Control11=65535,static,1342308354
Control12=IDC_CPROP_BLEVEL,edit,1350631552
Control13=65535,static,1342308354
Control14=IDC_CPROP_BPERC,edit,1350631552

[DLG:IDD_SURFPROP_GEN]
Type=1
Class=SurfPropGenPage
ControlCount=22
Control1=IDC_STATIC,static,1342308354
Control2=IDC_SPROP_XLOC,edit,1350568064
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SPROP_DLOC,edit,1350568064
Control5=IDC_SPROP_COLR,button,1342242816
Control6=IDC_SPROP_INDISTXT,button,1476460547
Control7=IDC_SPROP_HIDDEN,button,1342242819
Control8=IDC_SPROP_CBIT4,button,1476460547
Control9=IDC_SPROP_CBIT11,button,1476460547
Control10=IDC_SPROP_CBIT12,button,1476460547
Control11=IDC_STATIC,button,1342177287
Control12=IDC_SPROP_FLIPU,button,1342242819
Control13=IDC_SPROP_FLIPV,button,1342242819
Control14=IDC_STATIC,static,1342308354
Control15=IDC_SPROP_TILE,combobox,1344339970
Control16=IDC_SPROP_TXT,combobox,1344339971
Control17=IDC_SPROP_NOTILE,button,1342242819
Control18=IDC_SPROP_HIGHONLY,button,1342242819
Control19=IDC_SPROP_APP0,button,1342242819
Control20=IDC_SPROP_APP1,button,1342242819
Control21=IDC_SPROP_APP2,button,1342242819
Control22=IDC_SPROP_APP3,button,1342242819

[DLG:IDD_CLRPROP_GEN]
Type=1
Class=ColorGenPropPage
ControlCount=8
Control1=65535,static,1342308354
Control2=IDC_CLRPRP_NAME,edit,1350631552
Control3=IDC_CLRPRP_HIGHONLY,button,1342242819
Control4=IDC_CLRPRP_APP0,button,1342242819
Control5=IDC_CLRPRP_APP1,button,1342242819
Control6=IDC_CLRPRP_APP2,button,1342242819
Control7=IDC_CLRPRP_APP3,button,1342242819
Control8=IDC_CLRPRP_RESETUSAGE,button,1342242816

[DLG:IDD_COLORSELECT]
Type=1
Class=ColorSelectPropPage
ControlCount=0

[DLG:IDD_SHADEREVIEW]
Type=1
Class=ShadeReviewPropPage
ControlCount=0

[DLG:IDD_PROGRESS]
Type=1
Class=ProgressDlg
ControlCount=1
Control1=IDC_CSURF_PROG,msctls_progress32,1350565888

[DLG:IDD_EXPORTSTAT]
Type=1
Class=TerrExpStatDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_EST_HDR,static,1476526080
Control4=IDC_EST_HGTS,static,1476526080
Control5=IDC_EST_SURF,static,1476526080
Control6=IDC_EST_NRML,static,1476526080
Control7=IDC_EST_TXTS,static,1476526080
Control8=IDOK,button,1342242817

[DLG:IDD_DEMIMPORT]
Type=1
Class=DEMImportDlg
ControlCount=25
Control1=IDC_DEM_STD,button,1342308361
Control2=IDC_DEM_UNIFORM,button,1342177289
Control3=IDC_DEM_AVERAGE,button,1342177289
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DEM_AVGMAXD,edit,1350631552
Control7=IDC_DEM_NORMALIZE,button,1342373891
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_DEM_LNG_DEGREES,edit,1350631552
Control15=IDC_DEM_LNG_MINUTES,edit,1350631552
Control16=IDC_DEM_LNG_SECONDS,edit,1350631552
Control17=IDC_LNG_WEST,button,1342308361
Control18=IDC_LNG_EAST,button,1342177289
Control19=IDC_DEM_LAT_DEGREES,edit,1350631552
Control20=IDC_DEM_LAT_MINUTES,edit,1350631552
Control21=IDC_DEM_LAT_SECONDS,edit,1350631552
Control22=IDC_LAT_NORTH,button,1342308361
Control23=IDC_LAT_SOUTH,button,1342177289
Control24=IDOK,button,1342242817
Control25=IDCANCEL,button,1342242816

[DLG:IDD_DEMPROGRESS]
Type=1
Class=DEMProgressDlg
ControlCount=23
Control1=IDC_STATIC,static,1342308354
Control2=IDC_DPRG_FNAME,edit,1350568064
Control3=IDOK,button,1476591617
Control4=IDC_STATUS,static,1342308353
Control5=IDC_DPRG_BAR,msctls_progress32,1350565888
Control6=IDC_STATIC,static,1342308354
Control7=IDC_DPRG_QUALITY,edit,1350568064
Control8=IDC_STATIC,static,1342308354
Control9=IDC_DPRG_GUNITS,edit,1350568064
Control10=IDC_STATIC,static,1342308354
Control11=IDC_DPRG_EUNITS,edit,1350568064
Control12=IDC_STATIC,static,1342308354
Control13=IDC_DPRG_AXISX,edit,1350568064
Control14=IDC_DPRG_AXISY,edit,1350568064
Control15=IDC_DPRG_AXISZ,edit,1350568064
Control16=IDC_STATIC,static,1342308354
Control17=IDC_DPRG_PROWS,edit,1350568064
Control18=IDC_STATIC,static,1342308354
Control19=IDC_DPRG_PCOLS,edit,1350568064
Control20=IDC_STATIC,static,1342308354
Control21=IDC_DPRG_NAME,edit,1350568064
Control22=IDC_STATIC,static,1342308354
Control23=IDC_DPRG_COMMENT,edit,1350568064

[DLG:IDD_TXTVIEW]
Type=1
Class=TextureViewDlg
ControlCount=6
Control1=IDC_BITMAP,static,1350566414
Control2=IDC_STATIC,static,1342308354
Control3=IDC_TVIEW_WIDTH,edit,1350568064
Control4=IDC_STATIC,static,1342308354
Control5=IDC_TVIEW_HEIGHT,edit,1350568064
Control6=IDOK,button,1342242817

[DLG:IDD_TXTCREATE_ASK]
Type=1
Class=CreateTextureAskDlg
ControlCount=4
Control1=ID_CREATE_FROM_FILE,button,1342242817
Control2=IDCANCEL,button,1342242817
Control3=ID_CREATE_FROM_COLOR,button,1342242816
Control4=IDC_STATIC,static,1342308353

[DLG:IDD_TXTCREATE_NEW]
Type=1
Class=CreateTextureDlg
ControlCount=8
Control1=IDC_BITMAP2,static,1350566414
Control2=IDC_STATIC,static,1342308354
Control3=IDC_TVIEW_WIDTH,edit,1350568064
Control4=IDC_STATIC,static,1342308354
Control5=IDC_TVIEW_HEIGHT,edit,1350568064
Control6=IDC_TVIEW_SAVEAS,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_TVIEW_LOADBKTXT,button,1342242816

[DLG:IDD_CLRCREATE_NEWTXT]
Type=1
Class=CreateTextureFromColorDlg
ControlCount=10
Control1=IDC_BITMAP2,static,1350566414
Control2=IDC_STATIC,static,1342308354
Control3=IDC_TVIEW_WIDTH,edit,1350568064
Control4=IDC_STATIC,static,1342308354
Control5=IDC_TVIEW_HEIGHT,edit,1350568064
Control6=IDC_SAVECLR,button,1342242817
Control7=IDCANCEL,button,1342242817
Control8=IDC_SAVECLR_SIZELIST,combobox,1344339970
Control9=IDC_STATIC,static,1342308354
Control10=ID_MATCH_ALL_CLRS,button,1342242817

[DLG:IDD_TXTPROP_GEN]
Type=1
Class=TxtPropGenPage
ControlCount=8
Control1=IDC_STATIC,static,1342308354
Control2=IDC_TXPRP_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_TXTPRP_FILE,edit,1350631552
Control5=IDC_TXTPRP_BROWSE,button,1342242816
Control6=IDC_TXTPRP_VIEW,button,1342242816
Control7=IDC_TXTPRP_COLR,button,1342242816
Control8=IDC_TXTPRP_MAKENEW,button,1342242816

[DLG:IDD_TXTPROP_SFLAGS]
Type=1
Class=TxtPropSFlagsPage
ControlCount=11
Control1=IDC_TXPRP_FLIPU,button,1342242819
Control2=IDC_TXPRP_FLIPV,button,1342242819
Control3=IDC_STATIC,static,1342308354
Control4=IDC_TXPRP_TILE,combobox,1344339971
Control5=IDC_TXPROP_NOTILE,button,1342242819
Control6=IDC_TXPROP_HIGHONLY,button,1342242819
Control7=IDC_TXPROP_APP0,button,1342242819
Control8=IDC_TXPROP_APP1,button,1342242819
Control9=IDC_TXPROP_APP2,button,1342242819
Control10=IDC_TXPROP_APP3,button,1342242819
Control11=IDC_TXTPRP_RESETUSAGE,button,1342242816

[DLG:IDD_TOOL_HEIGHT]
Type=1
Class=HeightToolDlg
ControlCount=24
Control1=IDC_TOOL_ALL,button,1342308361
Control2=IDC_TOOL_SELECTED,button,1342177289
Control3=IDC_TOOL_PRESERVE,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_TOOL_TC0,combobox,1344339971
Control6=IDC_TOOL_HEIGHT0,edit,1350631552
Control7=IDC_TOOL_TC1,combobox,1344339971
Control8=IDC_TOOL_HEIGHT1,edit,1350631552
Control9=IDC_TOOL_TC2,combobox,1344339971
Control10=IDC_TOOL_HEIGHT2,edit,1350631552
Control11=IDC_TOOL_TC3,combobox,1344339971
Control12=IDC_TOOL_HEIGHT3,edit,1350631552
Control13=IDC_TOOL_TC4,combobox,1344339971
Control14=IDC_TOOL_HEIGHT4,edit,1350631552
Control15=IDC_TOOL_TC5,combobox,1344339971
Control16=IDC_TOOL_HEIGHT5,edit,1350631552
Control17=IDC_TOOL_TC6,combobox,1344339971
Control18=IDC_TOOL_HEIGHT6,edit,1350631552
Control19=IDC_TOOL_TC7,combobox,1344339971
Control20=IDC_TOOL_HEIGHT7,edit,1350631552
Control21=IDC_STATIC,static,1342308354
Control22=IDC_TOOL_HEIGHT_STOP,edit,1350631552
Control23=IDOK,button,1342242817
Control24=IDCANCEL,button,1342242816

[DLG:IDD_TOOL_RANDOM]
Type=1
Class=RandomToolDlg
ControlCount=28
Control1=IDC_TOOL_ALL,button,1342308361
Control2=IDC_TOOL_SELECTED,button,1342177289
Control3=IDC_TOOL_PRESERVE,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_TOOL_TC0,combobox,1344339971
Control6=IDC_TOOL_RANGE0,edit,1350631552
Control7=IDC_TOOL_TC1,combobox,1344339971
Control8=IDC_TOOL_RANGE1,edit,1350631552
Control9=IDC_TOOL_TC2,combobox,1344339971
Control10=IDC_TOOL_RANGE2,edit,1350631552
Control11=IDC_TOOL_TC3,combobox,1344339971
Control12=IDC_TOOL_RANGE3,edit,1350631552
Control13=IDC_TOOL_TC4,combobox,1344339971
Control14=IDC_TOOL_RANGE4,edit,1350631552
Control15=IDC_TOOL_TC5,combobox,1344339971
Control16=IDC_TOOL_RANGE5,edit,1350631552
Control17=IDC_TOOL_TC6,combobox,1344339971
Control18=IDC_TOOL_RANGE6,edit,1350631552
Control19=IDC_TOOL_TC7,combobox,1344339971
Control20=IDC_TOOL_RANGE7,edit,1350631552
Control21=IDOK,button,1342242817
Control22=IDCANCEL,button,1342242816
Control23=IDC_STATIC,button,1342177287
Control24=IDC_TOOL_ELVCUTOFF,button,1342242819
Control25=IDC_STATIC,static,1342308353
Control26=IDC_TOOL_ELVLOW,edit,1350631552
Control27=IDC_STATIC,static,1342308353
Control28=IDC_TOOL_ELVHIGH,edit,1350631552

[DLG:IDD_TOOL_ANGLE]
Type=1
Class=AngleToolDlg
ControlCount=30
Control1=IDC_TOOL_ALL,button,1342308361
Control2=IDC_TOOL_SELECTED,button,1342177289
Control3=IDC_TOOL_PRESERVE,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_TOOL_TC0,combobox,1344339971
Control6=IDC_TOOL_ANGLE0,edit,1350631552
Control7=IDC_TOOL_TC1,combobox,1344339971
Control8=IDC_TOOL_ANGLE1,edit,1350631552
Control9=IDC_TOOL_TC2,combobox,1344339971
Control10=IDC_TOOL_ANGLE2,edit,1350631552
Control11=IDC_TOOL_TC3,combobox,1344339971
Control12=IDC_TOOL_ANGLE3,edit,1350631552
Control13=IDC_TOOL_TC4,combobox,1344339971
Control14=IDC_TOOL_ANGLE4,edit,1350631552
Control15=IDC_TOOL_TC5,combobox,1344339971
Control16=IDC_TOOL_ANGLE5,edit,1350631552
Control17=IDC_TOOL_TC6,combobox,1344339971
Control18=IDC_TOOL_ANGLE6,edit,1350631552
Control19=IDC_TOOL_TC7,combobox,1344339971
Control20=IDC_TOOL_ANGLE7,edit,1350631552
Control21=IDC_STATIC,static,1342308354
Control22=IDC_TOOL_ANGLE_STOP,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_TOOL_ELVCUTOFF,button,1342242819
Control25=IDC_STATIC,static,1342308353
Control26=IDC_TOOL_ELVLOW,edit,1350631552
Control27=IDC_STATIC,static,1342308353
Control28=IDC_TOOL_ELVHIGH,edit,1350631552
Control29=IDOK,button,1342242817
Control30=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308363
Control3=IDC_STATIC,static,1342308363
Control4=IDOK,button,1342373889
Control5=IDC_ABOUT_VERSION,static,1342308363
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353

[MNU:IDR_MAINFRAME]
Type=1
Class=TerrEditView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_EXPORT
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_FLIPH
Command10=ID_EDIT_FLIPV
Command11=ID_EDIT_ROT90
Command12=ID_EDIT_ROTN90
Command13=ID_EDIT_ASSIGN_HEIGHT
Command14=ID_EDIT_ASSIGN_ROLL
Command15=ID_EDIT_ASSIGN_ANGLE
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_VIEW_RENDER
Command19=ID_VIEW_ZOOM_NORM
Command20=ID_VIEW_ZOOM_MED
Command21=ID_VIEW_ZOOM_LARGE
Command22=ID_VIEW_ZOOM_XLARGE
Command23=ID_VIEW_ZOOM_MEGA
Command24=ID_VIEW_SHOW_COLORS
Command25=ID_VIEW_SHOW_SHADED
Command26=ID_VIEW_SHOW_HGT
Command27=ID_VIEW_SHOW_TXTONLY
Command28=ID_VIEW_SHOW_APP
Command29=ID_VIEW_REFRESH
Command30=ID_VIEW_RND_DOTS
Command31=ID_VIEW_RND_WIREFRAME
Command32=ID_VIEW_RND_SOLID
Command33=ID_VIEW_RND_FLAT
Command34=ID_VIEW_RND_SMOOTH
Command35=ID_VIEW_RND_SPECULAR
Command36=ID_VIEW_RND_BACKFACE
Command37=ID_VIEW_RND_TEXTURES
Command38=ID_VIEW_RND_PERSPECTIVE
Command39=ID_VIEW_HOVER
Command40=ID_VIEW_ROTXY
Command41=ID_VIEW_MOVEXY
Command42=ID_VIEW_ROTMOVEZ
Command43=ID_VIEW_PROP
Command44=ID_TERR_IMPORT
Command45=ID_TERR_SETBASE
Command46=ID_TERR_PROP
Command47=ID_SURF_IMPORT
Command48=ID_SURF_DEFINETXT
Command49=ID_SURF_EDITTXT
Command50=ID_SURF_DELETETXT
Command51=ID_SURF_REMTXT
Command52=ID_SURF_LOADTXT
Command53=ID_SURF_SAVETXT
Command54=ID_SURF_DEFCLR
Command55=ID_SURF_EDITCLR
Command56=ID_SURF_DELETECLR
Command57=ID_SURF_LOADCLR
Command58=ID_SURF_SAVECLR
Command59=ID_SURF_PALETTE
Command60=ID_LGT_ADJUSTXY
Command61=ID_LGT_ABRIGHT
Command62=ID_LGT_PROP
Command63=ID_APP_HELP
Command64=ID_APP_ABOUT
CommandCount=64

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_VIEW_ZOOM_NORM
Command2=ID_VIEW_SHOW_COLORS
Command3=ID_VIEW_ZOOM_MED
Command4=ID_VIEW_SHOW_SHADED
Command5=ID_VIEW_ZOOM_LARGE
Command6=ID_VIEW_SHOW_HGT
Command7=ID_VIEW_ZOOM_XLARGE
Command8=ID_VIEW_SHOW_TXTONLY
Command9=ID_VIEW_ZOOM_MEGA
Command10=ID_VIEW_SHOW_APP
Command11=ID_APP_ABOUT
Command12=ID_VIEW_MOVEXY
Command13=ID_EDIT_ROTN90
Command14=ID_EDIT_COPY
Command15=ID_VIEW_RND_DOTS
Command16=ID_LGT_ADJUSTXY
Command17=ID_FILE_EXPORT
Command18=ID_EDIT_ASSIGN_ANGLE
Command19=ID_VIEW_HOVER
Command20=ID_EDIT_ASSIGN_HEIGHT
Command21=ID_LGT_ABRIGHT
Command22=ID_FILE_NEW
Command23=ID_FILE_OPEN
Command24=ID_SURF_PALETTE
Command25=ID_VIEW_ROTXY
Command26=ID_VIEW_RENDER
Command27=ID_EDIT_ASSIGN_ROLL
Command28=ID_FILE_SAVE
Command29=ID_SURF_IMPORT
Command30=ID_TERR_IMPORT
Command31=ID_EDIT_PASTE
Command32=ID_SURF_DEFINETXT
Command33=ID_SURF_DEFCLR
Command34=ID_EDIT_UNDO
Command35=ID_EDIT_CUT
Command36=ID_SURF_EDITTXT
Command37=ID_SURF_EDITCLR
Command38=ID_APP_HELP
Command39=ID_VIEW_RND_PERSPECTIVE
Command40=ID_FILE_SAVE_AS
Command41=ID_VIEW_RND_BACKFACE
Command42=ID_VIEW_RND_WIREFRAME
Command43=ID_VIEW_RND_SOLID
Command44=ID_VIEW_RND_FLAT
Command45=ID_VIEW_RND_SMOOTH
Command46=ID_VIEW_RND_SPECULAR
Command47=ID_VIEW_RND_TEXTURES
Command48=ID_EDIT_COPY
Command49=ID_EDIT_PASTE
Command50=ID_VIEW_PROP
Command51=ID_TERR_PROP
Command52=ID_LGT_PROP
Command53=ID_SURF_DELETETXT
Command54=ID_SURF_DELETECLR
Command55=ID_EDIT_CUT
Command56=ID_APP_EXIT
Command57=ID_EDIT_FLIPH
Command58=ID_EDIT_FLIPV
Command59=ID_VIEW_ROTMOVEZ
Command60=ID_EDIT_UNDO
Command61=ID_EDIT_ROT90
Command62=ID_VIEW_REFRESH
CommandCount=62

[DLG:IDD_LOCATE]
Type=1
Class=LocateDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308354
Control2=IDC_LOCATE_FILE,edit,1350631552
Control3=IDC_LOCATE_BROWSE,button,1342242816
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[CLS:LocateDlg]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LOCATE_FILE

[DLG:IDD_SETBASEELV]
Type=1
Class=SetBaseElvDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308354
Control2=IDC_SETBASE_ELV,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_SETBASE_MIN,edit,1350633600
Control5=IDC_STATIC,static,1342308354
Control6=IDC_SETBASE_MAX,edit,1350633600
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:SetBaseElvDlg]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SETBASE_ELV

