; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=TerrSurfPrgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "eshtedit.h"
VbxHeaderFile=eshtedit.h
VbxImplementationFile=eshtedit.cpp
LastPage=0

ClassCount=17
Class1=TerrPropDlgA
Class2=TerrEditDoc
Class3=TerrEditApp
Class4=CAboutDlg
Class5=TerrMainFrame
Class6=TerrEditList
Class7=TerrEditGrid
Class8=TerrEditView

ResourceCount=12
Resource1=IDD_TERRPROPA
Resource2=IDD_ABOUTBOX
Resource3=IDD_EXPORTSTAT
Resource4=IDD_TERRPROPB
Class9=TerrPropDlgB
Class10=TerrEditRender
Resource5=IDD_COMPNRML
Class11=TerrCNmPrgDlg
Class12=TerrCScPrgDlg
Resource6=IDD_SCANSURF
Class13=TerrExpStatDlg
Resource7=IDD_DIALOG1
Resource8=IDD_CAMPROP
Resource9=IDD_SURFPROP
Class14=CameraPropDlg
Class15=SurfacePropDlg
Resource10=IDR_MAINFRAME
Class16=TexturePropDlg
Resource11=IDD_TEXTUREPROP
Class17=TerrSurfPrgDlg
Resource12=IDD_COMPSCLRS

[CLS:TerrPropDlgA]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
Filter=N
LastObject=TerrPropDlgA

[CLS:TerrEditDoc]
Type=0
HeaderFile=eshtdoc.h
ImplementationFile=eshtdoc.cpp

[CLS:TerrEditApp]
Type=0
HeaderFile=eshtedit.h
ImplementationFile=eshtedit.cpp

[CLS:CAboutDlg]
Type=0
HeaderFile=eshtedit.cpp
ImplementationFile=eshtedit.cpp
LastObject=IDC_ABOUT_VERSION
Filter=D
VirtualFilter=dWC

[CLS:TerrMainFrame]
Type=0
HeaderFile=eshtmfrm.h
ImplementationFile=eshtmfrm.cpp
LastObject=ID_TERR_IMPORT
Filter=T
VirtualFilter=fWC

[CLS:TerrEditList]
Type=0
HeaderFile=eshtview.h
ImplementationFile=eshtview.cpp
Filter=W
VirtualFilter=bWC
LastObject=TerrEditList

[CLS:TerrEditGrid]
Type=0
HeaderFile=eshtview.h
ImplementationFile=eshtview.cpp
LastObject=TerrEditGrid
Filter=W
VirtualFilter=WC

[CLS:TerrEditView]
Type=0
HeaderFile=eshtview.h
ImplementationFile=eshtview.cpp
LastObject=TerrEditView
Filter=C
VirtualFilter=VWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308363
Control3=IDC_STATIC,static,1342308363
Control4=IDOK,button,1342373889
Control5=IDC_ABOUT_VERSION,static,1342308363
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_EXPORT
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_VIEW_RENDER
Command11=ID_VIEW_ZOOM_NORM
Command12=ID_VIEW_ZOOM_MED
Command13=ID_VIEW_ZOOM_LARGE
Command14=ID_VIEW_ZOOM_XLARGE
Command15=ID_VIEW_ZOOM_MEGA
Command16=ID_VIEW_REFRESH
Command17=ID_VIEW_RND_DOTS
Command18=ID_VIEW_RND_WIREFRAME
Command19=ID_VIEW_RND_SOLID
Command20=ID_VIEW_RND_FLAT
Command21=ID_VIEW_RND_SMOOTH
Command22=ID_VIEW_RND_SPECULAR
Command23=ID_VIEW_RND_BACKFACE
Command24=ID_VIEW_RND_TEXTURES
Command25=ID_VIEW_RND_PERSPECTIVE
Command26=ID_VIEW_ROTXY
Command27=ID_VIEW_MOVEXY
Command28=ID_VIEW_ROTMOVEZ
Command29=ID_VIEW_PROP
Command30=ID_TERR_IMPORT
Command31=ID_TERR_PROP
Command32=ID_SURF_IMPORT
Command33=ID_SURF_DEFINETXT
Command34=ID_SURF_EDITTXT
Command35=ID_SURF_DELETETXT
Command36=ID_SURF_PALETTE
Command37=ID_LGT_ADJUSTXY
Command38=ID_LGT_ABRIGHT
Command39=ID_APP_ABOUT
CommandCount=39

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_VIEW_ZOOM_NORM
Command2=ID_VIEW_ZOOM_MED
Command3=ID_VIEW_ZOOM_LARGE
Command4=ID_VIEW_ZOOM_XLARGE
Command5=ID_VIEW_ZOOM_MEGA
Command6=ID_APP_ABOUT
Command7=ID_VIEW_MOVEXY
Command8=ID_EDIT_COPY
Command9=ID_VIEW_RND_DOTS
Command10=ID_LGT_ADJUSTXY
Command11=ID_FILE_EXPORT
Command12=ID_LGT_ABRIGHT
Command13=ID_FILE_NEW
Command14=ID_FILE_OPEN
Command15=ID_SURF_PALETTE
Command16=ID_VIEW_ROTXY
Command17=ID_FILE_SAVE
Command18=ID_SURF_IMPORT
Command19=ID_TERR_IMPORT
Command20=ID_EDIT_PASTE
Command21=ID_SURF_DEFINETXT
Command22=ID_EDIT_UNDO
Command23=ID_EDIT_CUT
Command24=ID_SURF_EDITTXT
Command25=ID_VIEW_RND_PERSPECTIVE
Command26=ID_FILE_SAVE_AS
Command27=ID_VIEW_RND_BACKFACE
Command28=ID_VIEW_RND_WIREFRAME
Command29=ID_VIEW_RND_SOLID
Command30=ID_VIEW_RND_FLAT
Command31=ID_VIEW_RND_SMOOTH
Command32=ID_VIEW_RND_SPECULAR
Command33=ID_VIEW_RND_TEXTURES
Command34=ID_EDIT_COPY
Command35=ID_EDIT_PASTE
Command36=ID_VIEW_PROP
Command37=ID_TERR_PROP
Command38=ID_SURF_DELETETXT
Command39=ID_EDIT_CUT
Command40=ID_APP_EXIT
Command41=ID_VIEW_ROTMOVEZ
Command42=ID_EDIT_UNDO
CommandCount=42

[DLG:IDD_TERRPROPA]
Type=1
Class=TerrPropDlgA
ControlCount=14
Control1=IDC_STATIC,static,1342308354
Control2=IDC_TPROP_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_TPROP_WIDTH,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_TPROP_DEPTH,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_TPROP_SURFRATIO,combobox,1344339971
Control9=IDC_STATIC,static,1342308354
Control10=IDC_TPROP_WSCALE,edit,1350631552
Control11=IDC_STATIC,static,1342308354
Control12=IDC_TPROP_DSCALE,edit,1350631552
Control13=IDC_STATIC,static,1342308354
Control14=IDC_TPROP_HSCALE,edit,1350631552

[DLG:IDD_TERRPROPB]
Type=1
Class=TerrPropDlgB
ControlCount=6
Control1=IDC_STATIC,static,1342308354
Control2=IDC_TPROP_DESC,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_TPROP_AUTH,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_TPROP_COPY,edit,1350631552

[CLS:TerrPropDlgB]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
Filter=D
LastObject=IDC_TPROP_AUTH

[CLS:TerrEditRender]
Type=0
HeaderFile=eshtview.h
ImplementationFile=eshtview.cpp
Filter=W
LastObject=TerrEditRender
VirtualFilter=WC

[DLG:IDD_COMPNRML]
Type=1
Class=TerrCNmPrgDlg
ControlCount=1
Control1=IDC_CNRML_PROG,msctls_progress32,1350565888

[CLS:TerrCNmPrgDlg]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CNRML_PROG

[DLG:IDD_COMPSCLRS]
Type=1
Class=TerrCScPrgDlg
ControlCount=1
Control1=IDC_CSURF_PROG,msctls_progress32,1350565888

[CLS:TerrCScPrgDlg]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CSURF_PROG

[DLG:IDD_EXPORTSTAT]
Type=1
Class=TerrExpStatDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_EST_HDR,static,1476526080
Control3=IDC_EST_HGTS,static,1476526080
Control4=IDC_EST_SURF,static,1476526080
Control5=IDC_EST_NRML,static,1476526080
Control6=IDC_EST_TXTS,static,1476526080
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353

[CLS:TerrExpStatDlg]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EST_HDR

[DLG:IDD_DIALOG1]
Type=1
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_SURFPROP]
Type=1
Class=SurfacePropDlg
ControlCount=19
Control1=IDC_STATIC,static,1342308354
Control2=IDC_SPROP_XLOC,edit,1484849280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SPROP_DLOC,edit,1484849280
Control5=IDC_SPROP_CBIT1,button,1342242819
Control6=IDC_SPROP_CBIT2,button,1342242819
Control7=IDC_SPROP_CBIT3,button,1476460547
Control8=IDC_SPROP_CBIT4,button,1342242819
Control9=IDC_STATIC,static,1342308354
Control10=IDC_SPROP_WATER,combobox,1344339971
Control11=IDC_STATIC,static,1342308354
Control12=IDC_SPROP_FIRE,combobox,1344339971
Control13=IDC_STATIC,static,1342308354
Control14=IDC_SPROP_SMOKE,combobox,1344339971
Control15=IDC_STATIC,static,1342308353
Control16=IDC_SPROP_TXT,combobox,1344339971
Control17=IDC_SPROP_COLR,button,1342242816
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816

[DLG:IDD_CAMPROP]
Type=1
Class=CameraPropDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308354
Control2=IDC_CPROP_XPOS,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CPROP_YPOS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CPROP_ZPOS,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_CPROP_HITHER,edit,1350631552
Control9=IDC_STATIC,static,1342308354
Control10=IDC_CPROP_YON,edit,1350631552
Control11=IDC_STATIC,static,1342308354
Control12=IDC_CPROP_FOV,edit,1350631552
Control13=IDC_CPROP_COLR,button,1342242816
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[CLS:CameraPropDlg]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CPROP_COLR

[CLS:SurfacePropDlg]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SPROP_TXT

[DLG:IDD_TEXTUREPROP]
Type=1
Class=TexturePropDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308354
Control2=IDC_TXPRP_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_TXTPRP_FILE,edit,1350631552
Control5=IDC_TXTPRP_BROWSE,button,1342242816
Control6=IDC_TXTPRP_COLR,button,1342242816
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:TexturePropDlg]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
Filter=D
LastObject=IDC_TXTPRP_COLR
VirtualFilter=dWC

[DLG:IDD_SCANSURF]
Type=1
Class=TerrSurfPrgDlg
ControlCount=1
Control1=IDC_SSCAN_PROG,msctls_progress32,1350565888

[CLS:TerrSurfPrgDlg]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_SSCAN_PROG

