;อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
;
;                                /\    /\
;                               /  \  /  \
;                              /    \/    \
;                             /  /\    /\  \
;                            /  /  \  /  Y T H O S
;                           /  /    \/    \  \
;                          /  /            \  \
;                         /__/              \__\
;
;                  Microsoft Windows 95/98/NT Version
;
;  Copyright (c) 1994-1999 by Dan Higdon, Tim Little, and Chuck Walbourn
;
;ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
;
; THE AUTHORS MAKE NO WARRANTIES, EXPRESS OR IMPLIED, AS TO THE CORRECTNESS
; OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE IT.  THE AUTHORS
; PROVIDE THE CODE ON AN "AS-IS" BASIS AND EXPLICITLY DISCLAIMS ANY
; LIABILITY, INCLUDING CONSEQUENTIAL AND INCIDENTAL DAMAGES FOR ERRORS,
; OMISSIONS, AND OTHER PROBLEMS IN THE CODE.
;
;ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
;
;                        http://www.mythos-engine.org/
;
;ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
;
;                          LUNAR LANDER EXAMPLE
;
; Created by Chuck Walbourn and Dan Higdon
;
; resource.rc
;
;อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

; --- Merge in the lander events
merge "..\llevt.iff"

; --- Merge in fonts
merge "..\Data\9x15.iff"
merge "..\Data\12x24.iff"

; --- Merge in palette
merge "..\Data\default.vgp"

; --- Merge in the title screen Escher data
merge "..\Data\lltitle.iff"

; --- Lander Data Form
form "LLND"
{
    chunk "DESC"
    {
        text "GameFrame Lander Example Sprite Data"
    }
    chunk "(C) "
    {
        text " Copyright (c) 1994-1999 by Dan Higdon, Tim Little, and Chuck Walbourn "
    }

    ; -------------------------------------------------------- Lander Sprites

    ; -- Normal mode
    form "MIMG"
    {
        chunk "NAME"
        {
            text "Normal"
        }
        chunk "DATA"
        {
            uword
            {
                0x8001,  ; 0000000110000000
                0xc003,  ; 0000001111000000
                0x2004,  ; 0000010000100000
                0x4002,  ; 0000001001000000
                0x8001,  ; 0000000110000000
                0xc003,  ; 0000001111000000
                0xc003,  ; 0000001111000000
                0x2004,  ; 0000010000100000
                0x1008,  ; 0000100000010000
                0x381c,  ; 0001110000111000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000   ; 0000000000000000
            }
        }
    }

    ; -- Low burn mode
    form "MIMG"
    {
        chunk "NAME"
        {
            text "Low"
        }
        chunk "DATA"
        {
            uword
            {
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x4002,  ; 0000001001000000
                0x8001,  ; 0000000110000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000   ; 0000000000000000
            }
        }
    }

    ; -- High burn mode
    form "MIMG"
    {
        chunk "NAME"
        {
            text "High"
        }
        chunk "DATA"
        {
            uword
            {
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x8001,  ; 0000000110000000
                0x4002,  ; 0000001001000000
                0x4002,  ; 0000001001000000
                0x4002,  ; 0000001001000000
                0x8001,  ; 0000000110000000
                0x8001,  ; 0000000110000000
                0x8001,  ; 0000000110000000
                0x0000,  ; 0000000000000000
                0x0000   ; 0000000000000000
            }
        }
    }

    ; -- Left burn mode
    form "MIMG"
    {
        chunk "NAME"
        {
            text "Left"
        }
        chunk "DATA"
        {
            uword
            {
                0x0040,  ; 0010000000000000
                0x0080,  ; 0001000000000000
                0x0012,  ; 0100100000000000
                0x0080,  ; 0001000000000000
                0x0040,  ; 0010000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000   ; 0000000000000000
            }
        }
    }

    ; -- Right burn mode
    form "MIMG"
    {
        chunk "NAME"
        {
            text "Right"
        }
        chunk "DATA"
        {
            uword
            {
                0x0200,  ; 0000000000000100
                0x0100,  ; 0000000000001000
                0x4800,  ; 0000000000010010
                0x0100,  ; 0000000000001000
                0x0200,  ; 0000000000000100
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000,  ; 0000000000000000
                0x0000   ; 0000000000000000
            }
        }
    }
}

;ฐฑฒ eof - llander.cif ฒฑฐ
