//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""res\\PalTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PalTool.ico"
IDR_PTOOLTYPE           ICON    DISCARDABLE     "res\\PalTodoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\toolbar.bmp"
IDB_LOGO                BITMAP  DISCARDABLE     "RES\\logo.bmp"
IDB_ABOUT               BITMAP  DISCARDABLE     "RES\\about.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X",                ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help\tShift+F1",             ID_APP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Palette Tool...\t?",   ID_APP_ABOUT
    END
END

IDR_PTOOLTYPE MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...\tF12",            ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Import...\tCtrl+I",          IDM_FILE_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "Sen&d...",                    ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+X",                ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Palette...",                 ID_EDIT_PALETTE
        MENUITEM SEPARATOR
        POPUP "Ne&w..."
        BEGIN
            MENUITEM "E&mpty",                      ID_EDIT_NEW_EMPTY
            MENUITEM SEPARATOR
            MENUITEM "&General",                    ID_EDIT_NEW_GEN
            MENUITEM "General (&Old)",              ID_EDIT_NEW_ORIGGEN
            MENUITEM "Gr&eyscale",                  ID_EDIT_NEW_GREYSCALE
            MENUITEM "R&3-G3-B2",                   ID_EDIT_NEW_332
            MENUITEM "&Red/Green/Blue/Grey",        ID_EDIT_NEW_RGBG
            MENUITEM SEPARATOR
            MENUITEM "Special Palette &1",          ID_EDIT_NEW_SPC1
        END
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties\tAlt+Enter",      ID_EDIT_PROP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Re&fresh\t`",                 ID_VIEW_REFRESH
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Linear",                     IDM_OPTIONS_LINEAR
        MENUITEM "&Bezier",                     IDM_OPTIONS_BEZIER, GRAYED
        MENUITEM "&Quadratic",                  IDM_OPTIONS_QUADRATIC
        , GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help\tShift+F1",             ID_APP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About Palette Tool...\t?",   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    "?",            ID_APP_ABOUT,           ASCII,  NOINVERT
    "I",            IDM_FILE_IMPORT,        VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_APP_HELP,            VIRTKEY, SHIFT, NOINVERT
    VK_F12,         ID_FILE_SAVE_AS,        VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_RETURN,      ID_EDIT_PROP,           VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "X",            ID_APP_EXIT,            VIRTKEY, ALT, NOINVERT
    "`",            ID_VIEW_REFRESH,        ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 122, 30
STYLE WS_POPUP | WS_CAPTION
CAPTION "Please Wait"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Generic1",IDC_PROGRESSBAR,"msctls_progress32",WS_BORDER,
                    8,9,106,12
END

IDD_PROPA DIALOG DISCARDABLE  0, 0, 270, 130
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Name:",IDC_STATIC,65,17,22,8
    EDITTEXT        IDC_PROP_NAME,95,15,82,12,ES_AUTOHSCROLL
    RTEXT           "Midpoint:",IDC_STATIC,55,41,35,8
    EDITTEXT        IDC_PROP_MIDPOINT,95,39,25,12,ES_AUTOHSCROLL
    RTEXT           "Shade levels:",IDC_STATIC,45,67,45,8
    EDITTEXT        IDC_PROP_SHDLVLS,95,65,25,12,ES_AUTOHSCROLL |
                    WS_DISABLED
    GROUPBOX        "Color Depth",IDC_STATIC,55,90,175,25
    CONTROL         "8-bit",IDC_PROP_8BIT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,65,100,30,10
    CONTROL         "15-bit",IDC_PROP_15BIT,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,105,100,30,10
    CONTROL         "16-bit",IDC_PROP_16BIT,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,145,100,30,10
    CONTROL         "24-bit",IDC_PROP_24BIT,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,185,100,30,10
END

IDD_PROPB DIALOG DISCARDABLE  0, 0, 268, 126
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Colors"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PALETTE DIALOG DISCARDABLE  0, 0, 272, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Palette"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Index:",IDC_STATIC,15,27,25,8
    COMBOBOX        IDC_PAL_INDEX,45,25,30,50,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    RTEXT           "Red:",IDC_STATIC,95,27,25,8
    EDITTEXT        IDC_PAL_RED,125,25,30,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_PAL_SRED,160,26,100,10
    RTEXT           "Green:",IDC_STATIC,95,46,25,8
    EDITTEXT        IDC_PAL_GREEN,125,44,30,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_PAL_SGREEN,160,45,100,10
    RTEXT           "Blue:",IDC_STATIC,95,66,25,8
    EDITTEXT        IDC_PAL_BLUE,125,64,30,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_PAL_SBLUE,160,65,100,10
    PUSHBUTTON      "&Color",IDC_COLOR,205,85,50,15
    DEFPUSHBUTTON   "OK",IDOK,78,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,109,50,14
END

IDD_PROPC DIALOG DISCARDABLE  0, 0, 268, 126
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Misc"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Description",IDC_STATIC,10,27,44,8
    EDITTEXT        IDC_PROP_DESC,60,25,192,12,ES_AUTOHSCROLL
    RTEXT           "Author",IDC_STATIC,10,52,44,8
    EDITTEXT        IDC_PROP_AUTH,60,50,192,12,ES_AUTOHSCROLL
    RTEXT           "Copyright",IDC_STATIC,10,77,44,8
    EDITTEXT        IDC_PROP_COPY,60,75,192,12,ES_AUTOHSCROLL
END

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 269, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PalTool"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         168,IDC_STATIC,"Static",SS_BITMAP,5,5,180,47
    CONTROL         169,IDC_STATIC,"Static",SS_BITMAP,10,65,256,46
    CONTROL         "Version X.X\tMon DD YYYY",IDC_ABOUT_VERSION,"Static",
                    SS_SIMPLE | WS_GROUP,120,65,111,8
    CONTROL         "Copyright © 1995-1997",IDC_STATIC,"Static",SS_SIMPLE |
                    WS_GROUP,120,75,80,8
    DEFPUSHBUTTON   "OK",IDOK,219,11,32,14,WS_GROUP
    GROUPBOX        "",IDC_STATIC,5,110,255,9
    CTEXT           "Van Gogh is a component of the MythOS collection",
                    IDC_STATIC,42,120,185,11
    CTEXT           "MythOS is a trademark of Charybdis Enterprises, Inc.",
                    IDC_STATIC,47,135,175,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,8,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Authors", "Dan Higdon, Tim Little, and Chuck Walbourn\0"
            VALUE "Comments", "This file is subject to the GNU LGPL\0"
            VALUE "FileDescription", "Van Gogh Palette Tool MFC Application\0"
            VALUE "FileVersion", "1.1\0"
            VALUE "InternalName", "VanGogh\0"
            VALUE "LegalCopyright", "Copyright (c) 1995-1999\0"
            VALUE "LegalTrademarks",
"MythOS is a trademark of Charybdis Enterprises, Inc.\n\
Microsoft and Windows are tradmarks of Microsoft Corp.\0"
            VALUE "OriginalFilename", "PALTOOL.EXE\0"
            VALUE "ProductName", "MythOS 95\0"
            VALUE "ProductVersion", "1.8\0"

        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_PALETTE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PALETTE DLGINIT
BEGIN
    IDC_PAL_INDEX, 0x403, 2, 0
0x0030,
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDR_MAINFRAME           "Palette Tool"
    IDR_PTOOLTYPE           "\n\nPTool\nPalTool Files (*.vgp)\n.VGP\nPalTool.Document\nPalTool Document"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "PalTool"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDM_OPTIONS_LINEAR      "Use a Linear curve for shade generation\nLinear"
    IDM_OPTIONS_BEZIER      "Use a Bezier curve for color shading\nBezier"
    IDM_FILE_IMPORT         "Import a palette from a bitmap\nImport"
    IDM_OPTIONS_QUADRATIC   "Use a Quadratic curve for color shading\nQuadratic"
    ID_EDIT_PROP            "Edit palette properities\nProperties"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_NEW_EMPTY       "Generates an empty (all black) palette\nNew Empty"
    ID_EDIT_NEW_GEN         "Generates a general color palette\nNew General"
    ID_EDIT_NEW_ORIGGEN     "Generates a general color palette (old technique)\nNew General (Old)"
    ID_EDIT_NEW_GREYSCALE   "Generates a greyscale palette\nNew Greyscale"
    ID_EDIT_NEW_332         "Generates a 3-bit Red/3-bit Green/2-bit Blue palette\nNew 3-3-2"
    ID_EDIT_NEW_RGBG        "Generates a red, green, blue, and grey palette\n New RGBG"
    ID_EDIT_PALETTE         "Edits palette color entries\nPalette"
    ID_EDIT_NEW_SPC1        "Generates a palette consisting of contour map colors\nNew Spc 1"
    ID_VIEW_REFRESH         "Refreshes the display\nRefresh"
    ID_APP_HELP             "Displays the help topic for this utility\nHelp"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\PalTool.rc2"  // non-Microsoft Visual C++ edited resources

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"    // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

