--------------------Configuration: eshtool - Win32 Debug--------------------
Begining build with project "E:\CHARYBDS\MythOS95\Escher\Tool\eshtool.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\..\inc" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\WinDebug/eshtool.pch" /Yu"stdafx.h" /Fo".\WinDebug/" /Fd".\WinDebug/" /FD /c "
			"OLE Type Library Maker" with flags "/mktyplib203 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo".\WinDebug/eshtool.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o".\WinDebug/eshtool.bsc" "
			"COFF Linker for 80x86" with flags "winmm.lib ..\..\lib\mythos.lib ..\..\lib\ivorymfc.lib ..\..\lib\bozo.lib ..\..\lib\xfile.lib ..\..\lib\chronos.lib ..\..\lib\escher.lib ..\..\lib\gutenbrg.lib ..\..\lib\felix.lib ..\..\lib\vangogh.lib /nologo /version:4 /subsystem:windows /incremental:yes /pdb:".\WinDebug/eshtool.pdb" /debug /machine:I386 /nodefaultlib:"LIBC" /nodefaultlib:"LIBCMT" /out:".\WinDebug/eshtool.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo".\WinDebug/eshtool.res" /d "_DEBUG" /d "_AFXDLL" "E:\CHARYBDS\MythOS95\Escher\Tool\eshtool.rc"" 
Creating temp file "C:\WIN95\TEMP\RSPF5.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\..\inc" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\WinDebug/eshtool.pch" /Yu"stdafx.h" /Fo".\WinDebug/" /Fd".\WinDebug/" /FD /c 
"E:\CHARYBDS\MythOS95\Escher\Tool\eshtdlg.cpp"
"E:\CHARYBDS\MythOS95\Escher\Tool\eshtdoc.cpp"
"E:\CHARYBDS\MythOS95\Escher\Tool\eshtmfrm.cpp"
"E:\CHARYBDS\MythOS95\Escher\Tool\eshtool.cpp"
"E:\CHARYBDS\MythOS95\Escher\Tool\eshttree.cpp"
"E:\CHARYBDS\MythOS95\Escher\Tool\eshtview.cpp"
"E:\CHARYBDS\MythOS95\Escher\Tool\eshtvp.cpp"
>
Creating command line "cl.exe @C:\WIN95\TEMP\RSPF5.TMP" 
Creating temp file "C:\WIN95\TEMP\RSP00F6.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\..\inc" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "_AFXDLL" /D "_MBCS" /Fp".\WinDebug/eshtool.pch" /Yc"stdafx.h" /Fo".\WinDebug/" /Fd".\WinDebug/" /FD /c 
"E:\CHARYBDS\MythOS95\Escher\Tool\stdafx.cpp"
>
Creating command line "cl.exe @C:\WIN95\TEMP\RSP00F6.TMP" 
Creating temp file "C:\WIN95\TEMP\RSP00F7.TMP" with contents <winmm.lib ..\..\lib\mythos.lib ..\..\lib\ivorymfc.lib ..\..\lib\bozo.lib ..\..\lib\xfile.lib ..\..\lib\chronos.lib ..\..\lib\escher.lib ..\..\lib\gutenbrg.lib ..\..\lib\felix.lib ..\..\lib\vangogh.lib /nologo /version:4 /subsystem:windows /incremental:yes /pdb:".\WinDebug/eshtool.pdb" /debug /machine:I386 /nodefaultlib:"LIBC" /nodefaultlib:"LIBCMT" /out:".\WinDebug/eshtool.exe" 
.\WinDebug\eshtdlg.obj
.\WinDebug\eshtdoc.obj
.\WinDebug\eshtmfrm.obj
.\WinDebug\eshtool.obj
.\WinDebug\eshttree.obj
.\WinDebug\eshtview.obj
.\WinDebug\eshtvp.obj
.\WinDebug\stdafx.obj
.\WinDebug\eshtool.res>
Creating command line "link.exe @C:\WIN95\TEMP\RSP00F7.TMP" 
Compiling resources...
Error spawning rc.exe

