; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CameraPropExPage
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "eshtool.h"
LastPage=0

ClassCount=20
Class1=ToolApp
Class2=ToolDoc
Class3=ToolView
Class4=ToolFrame

ResourceCount=15
Resource1=IDD_LGTPROP_GEN
Class5=CAboutDlg
Class6=ToolVPort
Class7=ToolTree
Resource2=IDD_MSHPROP_APPFLAGS
Resource3=IDD_ABOUTBOX
Resource4=IDD_MSHPROP_GEN
Class8=CameraPropGeneralPage
Class9=CameraPropAppFlagsPage
Class10=CameraPropMiscPage
Resource5=IDD_MSHPROP_ORIENT
Resource6=IDD_MSHPROP_EXT
Class11=LightPropGeneralPage
Class12=LightPropAppFlagsPage
Resource7=IDD_CAMPROP_GEN
Resource8=IDD_SNPROP_GEN
Resource9=IDR_MAINFRAME
Resource10=IDD_LGTPROP_APPFLAGS
Class13=MeshPropGeneralPage
Class14=MeshPropOrientPage
Class15=MeshPropExtPage
Class16=MeshPropAppFlagsPage
Resource11=IDD_CAMPROP_MISC
Resource12=IDD_CAMPROP_APPFLAGS
Class17=ScenePropGeneralPage
Class18=ScenePropMiscPage
Resource13=IDD_SNPROP_MISC
Resource14=IDD_LGTPROP_EXTRA
Class19=LightPropExtraPage
Class20=CameraPropExPage
Resource15=IDD_CAMPROP_EX

[CLS:ToolApp]
Type=0
HeaderFile=eshtool.h
ImplementationFile=eshtool.cpp
Filter=N
VirtualFilter=AC
LastObject=ToolApp
BaseClass=CWinApp

[CLS:ToolDoc]
Type=0
HeaderFile=eshtdoc.h
ImplementationFile=eshtdoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_APP_ABOUT

[CLS:ToolView]
Type=0
HeaderFile=eshtview.h
ImplementationFile=eshtview.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_VIEW_RND_MSPACE
BaseClass=CView

[CLS:ToolFrame]
Type=0
HeaderFile=eshtmfrm.h
ImplementationFile=eshtmfrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_APP_HELP
BaseClass=CFrameWnd



[CLS:CAboutDlg]
Type=0
HeaderFile=eshtool.cpp
ImplementationFile=eshtool.cpp
Filter=D
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308363
Control3=IDC_STATIC,static,1342308363
Control4=IDOK,button,1342373889
Control5=IDC_ABOUT_VERSION,static,1342308363
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353

[MNU:IDR_MAINFRAME]
Type=1
Class=ToolFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_IMPORT
Command6=ID_FILE_PALETTE
Command7=ID_FILE_SEND_MAIL
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_DELETE
Command14=ID_EDIT_NEW_CAM
Command15=ID_EDIT_NEW_LIGHT
Command16=ID_EDIT_PROP
Command17=ID_VIEW_TOOLBAR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_VIEW_REFRESH
Command20=ID_VIEW_RND_WIREFRAME
Command21=ID_VIEW_RND_SOLID
Command22=ID_VIEW_RND_FLAT
Command23=ID_VIEW_RND_SMOOTH
Command24=ID_VIEW_RND_SPECULAR
Command25=ID_VIEW_RND_ALL_LINES
Command26=ID_VIEW_RND_MSPACE
Command27=ID_VIEW_RND_BACKFACE
Command28=ID_VIEW_RND_TEXTURES
Command29=ID_VIEW_RND_PERSPECTIVE
Command30=ID_VIEW_ATTACHCAM
Command31=ID_VIEW_ROTXY
Command32=ID_VIEW_MOVEXY
Command33=ID_VIEW_ROTMOVEZ
Command34=ID_VIEW_AUTOOFF
Command35=ID_VIEW_AUTOROTX
Command36=ID_VIEW_AUTOROTY
Command37=ID_VIEW_AUTOROTZ
Command38=ID_VIEW_AUTOFAST
Command39=ID_VIEW_AUTOSLOW
Command40=ID_MESH_ROTIJ
Command41=ID_MESH_MOVEIJ
Command42=ID_MESH_ROTMOVEK
Command43=ID_LGT_ADJUSTXY
Command44=ID_LGT_ABRIGHT
Command45=ID_APP_HELP
Command46=ID_APP_ABOUT
CommandCount=46

[ACL:IDR_MAINFRAME]
Type=1
Class=ToolFrame
Command1=ID_APP_ABOUT
Command2=ID_VIEW_MOVEXY
Command3=ID_VIEW_ATTACHCAM
Command4=ID_EDIT_COPY
Command5=ID_LGT_ADJUSTXY
Command6=ID_LGT_ABRIGHT
Command7=ID_VIEW_AUTOROTX
Command8=ID_FILE_IMPORT
Command9=ID_VIEW_AUTOROTY
Command10=ID_VIEW_AUTOROTZ
Command11=ID_FILE_NEW
Command12=ID_FILE_OPEN
Command13=ID_FILE_PALETTE
Command14=ID_VIEW_ROTXY
Command15=ID_MESH_MOVEIJ
Command16=ID_FILE_SAVE
Command17=ID_EDIT_PASTE
Command18=ID_VIEW_AUTOFAST
Command19=ID_EDIT_UNDO
Command20=ID_EDIT_DELETE
Command21=ID_EDIT_CUT
Command22=ID_VIEW_RND_ALL_LINES
Command23=ID_APP_HELP
Command24=ID_VIEW_RND_PERSPECTIVE
Command25=ID_VIEW_RND_MSPACE
Command26=ID_VIEW_RND_BACKFACE
Command27=ID_VIEW_RND_WIREFRAME
Command28=ID_VIEW_RND_SOLID
Command29=ID_VIEW_RND_FLAT
Command30=ID_VIEW_RND_SMOOTH
Command31=ID_VIEW_RND_SPECULAR
Command32=ID_VIEW_RND_TEXTURES
Command33=ID_EDIT_COPY
Command34=ID_EDIT_PASTE
Command35=ID_VIEW_AUTOOFF
Command36=ID_EDIT_PROP
Command37=ID_VIEW_AUTOSLOW
Command38=ID_MESH_ROTIJ
Command39=ID_MESH_ROTMOVEK
Command40=ID_EDIT_CUT
Command41=ID_APP_EXIT
Command42=ID_VIEW_ROTMOVEZ
Command43=ID_VIEW_REFRESH
CommandCount=43

[CLS:ToolVPort]
Type=0
HeaderFile=eshtvp.h
ImplementationFile=eshtvp.cpp
Filter=W
LastObject=ToolVPort
VirtualFilter=WC
BaseClass=CWnd

[CLS:ToolTree]
Type=0
HeaderFile=eshttree.h
ImplementationFile=eshttree.cpp
Filter=W
LastObject=ToolTree
VirtualFilter=GWC
BaseClass=CTreeCtrl

[DLG:IDD_CAMPROP_GEN]
Type=1
Class=CameraPropGeneralPage
ControlCount=22
Control1=ID_STATIC,static,1342308354
Control2=IDC_CPROP_NAME,edit,1350631552
Control3=ID_STATIC,static,1342308354
Control4=IDC_CPROP_XPOS,edit,1350631552
Control5=ID_STATIC,static,1342308352
Control6=IDC_CPROP_YPOS,edit,1350631552
Control7=ID_STATIC,static,1342308352
Control8=IDC_CPROP_ZPOS,edit,1350631552
Control9=ID_STATIC,static,1342308354
Control10=IDC_CPROP_ITOP,edit,1350631552
Control11=ID_STATIC,static,1342308352
Control12=IDC_CPROP_JTOP,edit,1350631552
Control13=ID_STATIC,static,1342308352
Control14=IDC_CPROP_KTOP,edit,1350631552
Control15=ID_STATIC,static,1342308354
Control16=IDC_CPROP_IDIR,edit,1350631552
Control17=ID_STATIC,static,1342308352
Control18=IDC_CPROP_JDIR,edit,1350631552
Control19=ID_STATIC,static,1342308352
Control20=IDC_CPROP_KDIR,edit,1350631552
Control21=ID_STATIC,static,1342308354
Control22=IDC_CPROP_FOV,edit,1350631552

[DLG:IDD_CAMPROP_MISC]
Type=1
Class=CameraPropMiscPage
ControlCount=9
Control1=ID_STATIC,static,1342308354
Control2=IDC_CPROP_HITHER,edit,1350631552
Control3=ID_STATIC,static,1342308354
Control4=IDC_CPROP_YON,edit,1350631552
Control5=ID_STATIC,static,1342308354
Control6=IDC_CPROP_SCALEF,edit,1350631552
Control7=IDC_CPROP_BCOLR,button,1342242816
Control8=ID_STATIC,static,1342308352
Control9=ID_STATIC,static,1342308352

[DLG:IDD_CAMPROP_APPFLAGS]
Type=1
Class=CameraPropAppFlagsPage
ControlCount=10
Control1=IDC_CPROP_FLAGS_APP0,button,1342242819
Control2=IDC_CPROP_FLAGS_APP1,button,1342242819
Control3=IDC_CPROP_FLAGS_APP2,button,1342242819
Control4=IDC_CPROP_FLAGS_APP3,button,1342242819
Control5=IDC_CPROP_FLAGS_APP4,button,1342242819
Control6=IDC_CPROP_FLAGS_APP5,button,1342242819
Control7=IDC_CPROP_FLAGS_APP6,button,1342242819
Control8=IDC_CPROP_FLAGS_APP7,button,1342242819
Control9=IDC_STATIC,static,1342308364
Control10=IDC_STATIC,static,1342308352

[CLS:CameraPropGeneralPage]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
Filter=D
LastObject=CameraPropGeneralPage

[CLS:CameraPropAppFlagsPage]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
Filter=D
LastObject=IDC_CPROP_FLAGS_APP8

[CLS:CameraPropMiscPage]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
Filter=D
LastObject=IDC_CPROP_BCOLR

[DLG:IDD_LGTPROP_GEN]
Type=1
Class=LightPropGeneralPage
ControlCount=16
Control1=ID_STATIC,static,1342308354
Control2=IDC_LPROP_NAME,edit,1350631552
Control3=ID_STATIC,static,1342308354
Control4=IDC_LPROP_TYPE,combobox,1344339971
Control5=ID_STATIC,static,1342308354
Control6=IDC_LPROP_INTENSITY,msctls_trackbar32,1342242840
Control7=IDC_LPROP_ON,button,1342242819
Control8=IDC_LPROP_ATTEN,button,1342242819
Control9=ID_STATIC,static,1342308354
Control10=ID_STATIC,static,1342308354
Control11=ID_STATIC,static,1342308352
Control12=IDC_LPROP_XI,edit,1350631552
Control13=ID_STATIC,static,1342308352
Control14=IDC_LPROP_YJ,edit,1350631552
Control15=ID_STATIC,static,1342308352
Control16=IDC_LPROP_ZK,edit,1350631552

[DLG:IDD_LGTPROP_APPFLAGS]
Type=1
Class=LightPropAppFlagsPage
ControlCount=10
Control1=IDC_LPROP_FLAGS_APP0,button,1342242819
Control2=IDC_LPROP_FLAGS_APP1,button,1342242819
Control3=IDC_LPROP_FLAGS_APP2,button,1342242819
Control4=IDC_LPROP_FLAGS_APP3,button,1342242819
Control5=IDC_LPROP_FLAGS_APP4,button,1342242819
Control6=IDC_LPROP_FLAGS_APP5,button,1342242819
Control7=IDC_LPROP_FLAGS_APP6,button,1342242819
Control8=IDC_LPROP_FLAGS_APP7,button,1342242819
Control9=IDC_STATIC,static,1342308364
Control10=IDC_STATIC,static,1342308352

[CLS:LightPropGeneralPage]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
Filter=D
LastObject=ID_STATIC
BaseClass=CPropertyPage
VirtualFilter=idWC

[CLS:LightPropAppFlagsPage]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
Filter=D
LastObject=LightPropAppFlagsPage

[DLG:IDD_MSHPROP_GEN]
Type=1
Class=MeshPropGeneralPage
ControlCount=22
Control1=ID_STATIC,static,1342177282
Control2=IDC_MPROP_NAME,edit,1350631552
Control3=ID_STATIC,static,1342308354
Control4=IDC_MPROP_NFACES,edit,1484849280
Control5=ID_STATIC,static,1342308354
Control6=IDC_MPROP_NVERTS,edit,1484849280
Control7=ID_STATIC,static,1342308354
Control8=IDC_MPROP_XPOS,edit,1350631552
Control9=ID_STATIC,static,1342308352
Control10=IDC_MPROP_YPOS,edit,1350631552
Control11=ID_STATIC,static,1342308352
Control12=IDC_MPROP_ZPOS,edit,1350631552
Control13=ID_STATIC,button,1342177287
Control14=ID_STATIC,static,1342177282
Control15=IDC_MPROP_PARENT,edit,1484849280
Control16=ID_STATIC,static,1342177282
Control17=IDC_MPROP_CHILD,edit,1484849280
Control18=ID_STATIC,button,1342177287
Control19=IDC_MPROP_VISIBLE,button,1342242819
Control20=IDC_MPROP_CHKEXT,button,1342242819
Control21=ID_STATIC,static,1342308352
Control22=ID_STATIC,static,1342308352

[DLG:IDD_MSHPROP_APPFLAGS]
Type=1
Class=MeshPropAppFlagsPage
ControlCount=18
Control1=IDC_MPROP_FLAGS_APP0,button,1342242819
Control2=IDC_MPROP_FLAGS_APP1,button,1342242819
Control3=IDC_MPROP_FLAGS_APP2,button,1342242819
Control4=IDC_MPROP_FLAGS_APP3,button,1342242819
Control5=IDC_MPROP_FLAGS_APP4,button,1342242819
Control6=IDC_MPROP_FLAGS_APP5,button,1342242819
Control7=IDC_MPROP_FLAGS_APP6,button,1342242819
Control8=IDC_MPROP_FLAGS_APP7,button,1342242819
Control9=IDC_MPROP_FLAGS_APP8,button,1342242819
Control10=IDC_MPROP_FLAGS_APP9,button,1342242819
Control11=IDC_MPROP_FLAGS_APPA,button,1342242819
Control12=IDC_MPROP_FLAGS_APPB,button,1342242819
Control13=IDC_MPROP_FLAGS_APPC,button,1342242819
Control14=IDC_MPROP_FLAGS_APPD,button,1342242819
Control15=IDC_MPROP_FLAGS_APPE,button,1342242819
Control16=IDC_MPROP_FLAGS_APPF,button,1342242819
Control17=IDC_STATIC,static,1342308364
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_MSHPROP_EXT]
Type=1
Class=MeshPropExtPage
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308354
Control3=IDC_MPROP_XCEN,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MPROP_YCEN,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MPROP_ZCEN,edit,1350631552
Control8=IDC_STATIC,static,1342308354
Control9=IDC_MPROP_RADIUS,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308354
Control12=IDC_MPROP_XMIN,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_MPROP_YMIN,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_MPROP_ZMIN,edit,1350631552
Control17=IDC_STATIC,static,1342308354
Control18=IDC_MPROP_XMAX,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_MPROP_YMAX,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_MPROP_ZMAX,edit,1350631552
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_MSHPROP_ORIENT]
Type=1
Class=MeshPropOrientPage
ControlCount=20
Control1=IDC_STATIC,static,1342308354
Control2=IDC_MPROP_MTXA,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_MPROP_MTXB,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_MPROP_MTXC,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_MPROP_MTXD,edit,1350631552
Control9=IDC_STATIC,static,1342308354
Control10=IDC_MPROP_MTXE,edit,1350631552
Control11=IDC_STATIC,static,1342308354
Control12=IDC_MPROP_MTXF,edit,1350631552
Control13=IDC_STATIC,static,1342308354
Control14=IDC_MPROP_MTXG,edit,1350631552
Control15=IDC_STATIC,static,1342308354
Control16=IDC_MPROP_MTXH,edit,1350631552
Control17=IDC_STATIC,static,1342308354
Control18=IDC_MPROP_MTXI,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

[CLS:MeshPropGeneralPage]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
Filter=D
LastObject=ID_STATIC
BaseClass=CPropertyPage
VirtualFilter=idWC

[CLS:MeshPropOrientPage]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
Filter=D

[CLS:MeshPropExtPage]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
Filter=D

[CLS:MeshPropAppFlagsPage]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
Filter=D
LastObject=MeshPropAppFlagsPage

[DLG:IDD_SNPROP_GEN]
Type=1
Class=ScenePropGeneralPage
ControlCount=21
Control1=ID_STATIC,static,1342177282
Control2=IDC_SPROP_NAME,edit,1350631552
Control3=ID_STATIC,static,1342177282
Control4=IDC_SPROP_NCAMERAS,edit,1484849280
Control5=ID_STATIC,static,1342177282
Control6=IDC_SPROP_NMESHES,edit,1484849280
Control7=ID_STATIC,button,1342177287
Control8=ID_STATIC,static,1342177282
Control9=IDC_SPROP_NVLIGHTS,edit,1484849280
Control10=ID_STATIC,static,1342177282
Control11=IDC_SPROP_NFPLIGHTS,edit,1484849280
Control12=ID_STATIC,static,1342177282
Control13=IDC_SPROP_NFALIGHTS,edit,1484849280
Control14=ID_STATIC,static,1342177282
Control15=IDC_SPROP_NFSLIGHTS,edit,1484849280
Control16=ID_STATIC,static,1342177282
Control17=IDC_SPROP_NPLIGHTS,edit,1484849280
Control18=ID_STATIC,static,1342177282
Control19=IDC_SPROP_NALIGHTS,edit,1484849280
Control20=ID_STATIC,static,1342177282
Control21=IDC_SPROP_NSLIGHTS,edit,1484849280

[DLG:IDD_SNPROP_MISC]
Type=1
Class=ScenePropMiscPage
ControlCount=6
Control1=IDC_STATIC,static,1342308354
Control2=IDC_SPROP_DESC,edit,1350631552
Control3=IDC_STATIC,static,1342308354
Control4=IDC_SPROP_AUTH,edit,1350631552
Control5=IDC_STATIC,static,1342308354
Control6=IDC_SPROP_COPY,edit,1350631552

[CLS:ScenePropGeneralPage]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=ID_STATIC

[CLS:ScenePropMiscPage]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_SPROP_AUTH

[DLG:IDD_LGTPROP_EXTRA]
Type=1
Class=LightPropExtraPage
ControlCount=16
Control1=ID_STATIC,button,1342177287
Control2=ID_STATIC,static,1342308354
Control3=IDC_LPROP_INNER,edit,1350631552
Control4=ID_STATIC,static,1342308354
Control5=IDC_LPROP_OUTER,edit,1350631552
Control6=ID_STATIC,button,1342177287
Control7=ID_STATIC,static,1342308353
Control8=IDC_LPROP_XI,edit,1350631552
Control9=ID_STATIC,static,1342308353
Control10=IDC_LPROP_YJ,edit,1350631552
Control11=ID_STATIC,static,1342308353
Control12=IDC_LPROP_ZK,edit,1350631552
Control13=ID_STATIC,static,1342308354
Control14=IDC_LPROP_HOTSPOT,edit,1350631552
Control15=ID_STATIC,static,1342308354
Control16=IDC_LPROP_FALLOFF,edit,1350631552

[CLS:LightPropExtraPage]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=ID_STATIC

[DLG:IDD_CAMPROP_EX]
Type=1
Class=CameraPropExPage
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CPROP_BMBACK,button,1342242819
Control3=IDC_CPROP_BITMAP,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CPROP_HAZE,button,1342242819
Control6=IDC_CPROP_HCOLR,button,1342242816
Control7=IDC_STATIC,static,1342308354
Control8=IDC_CPROP_LEVEL,edit,1350631552
Control9=IDC_STATIC,static,1342308354
Control10=IDC_CPROP_SLEVEL,edit,1350631552
Control11=IDC_STATIC,static,1342308354
Control12=IDC_CPROP_BLEVEL,edit,1350631552
Control13=IDC_STATIC,static,1342308354
Control14=IDC_CPROP_BPERC,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[CLS:CameraPropExPage]
Type=0
HeaderFile=eshtdlg.h
ImplementationFile=eshtdlg.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CameraPropExPage
VirtualFilter=idWC

