
                                 /\    /\
                                /  \  /  \
                               /    \/    \
                              /  /\    /\  \
                             /  /  \  /  Y T H O S
                            /  /    \/    \  \
                           /  /            \  \
                          /__/              \__\
 
             Copyright (c) 1994-1998 by Charybdis Enterprises, Inc.
                            All Rights Reserved.

                           Windows 95/NT Version

 ---------------------------------------------------------------------------

                            W H A T ' S   N E W

                       *** Version 1.71 Release ***

                               March 9, 1998

 ---------------------------------------------------------------------------
 OPTIMIZATIONS

 The 15/16bpp rasterization functions in Van Gogh have been rewritten for
 faster performance and easier maintenance.

 The clipping routines in the Escher library have been optimized somewhat
 for better performance.


 ---------------------------------------------------------------------------
 GAMMA CORRECTION

 Van Gogh now supports true gamma correction which is done automatically
 for loaded palettes and images converted to textures.


 ---------------------------------------------------------------------------
 MEMORY MANAGER FIX

 There was a bug in the alignment logic for the Ivory memory manager which
 prevented allocated memory from being properly aligned on a paragraph
 boundary.

 
 ---------------------------------------------------------------------------
 MAX MOUSE RANGE

 Added a set_extents() routine to the MaxMouseDevice to set the range
 of the mouse values since in DirectDraw applications Windows can become
 confused about which extents are valid for the current mode.

END OF DOCUMENT

