
                                 /\    /\
                                /  \  /  \
                               /    \/    \
                              /  /\    /\  \
                             /  /  \  /  Y T H O S
                            /  /    \/    \  \
                           /  /            \  \
                          /__/              \__\
 
             Copyright (c) 1994-1998 by Charybdis Enterprises, Inc.
                            All Rights Reserved.

                           Windows 95/NT Version

 ---------------------------------------------------------------------------

                            W H A T ' S   N E W

                         *** Version 1.6 Release ***

                             January 15, 1998

 ---------------------------------------------------------------------------
 3D HARDWARE

 Van Gogh's 3D hardware support has been updated and more functionality 
 added to the Direct3D and other classes, particularly for the texture
 cache management.  Also added fogging support for the Direct3D
 implementation.

 Note: We will probably be removing support for Cirrus Laguna since Cirrus
       has cancelled this project and the Matrox Simple Interface will
       probably be dropped.


 ---------------------------------------------------------------------------
 3D ENGINE ENHANCEMENTS

 Orthographic (parallel) cameras are now supported by Escher.


 ---------------------------------------------------------------------------
 SOUND LIBRARY

 The Bach sound library has been redesigned and documented.  It includes
 support for DirectSound sample playback and file streaming.  Conversion
 for applications using the older version of Bach is a simple process of
 changing a few identifiers and parameter lists.


 ---------------------------------------------------------------------------
 ANIMATION/MOVIE LIBRARY

 The Spielberg library has been added to this release which supports
 playback of AVIs, MPEGs, and QuickTime movie files using Microsoft's
 DX Media APIs.  Playback can be sent to a window or to a DirectDraw
 surface.

END OF DOCUMENT

