;อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
;                            
;           ^           **   **   **** ***** *    ****     ^      Take me to
;          (_)            * *     *      *   *    *       (_)    / your
;     ^                    *      **     *   *    **            ^  leader...
;    (_)       ^          * *     *      *   *    *            (_)
;             (_)       **   **   *    ***** **** ****
;
;            Copyright (c) 1994,1995 by Charybdis Enterprises, Inc.
;                              All Rights Reserved.
;
;ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
;
;           *** Charybdis Enterprises, Inc. Company Confidential ***
;
;  This file and all associated files are the company proprietary property
;        of Charybdis Enterprises, Inc.  Unauthorized use prohibited.
;
; CHARYBDIS ENTERPRISES, INC. MAKES NO WARRANTIES, EXPRESS OR IMPLIED, AS
; TO THE CORRECTNESS OF THIS CODE OR ANY DERIVATIVE WORKS WHICH INCORPORATE
; IT.  CHARYBDIS ENTERPRISES, INC. PROVIDES THE CODE ON AN "AS-IS" BASIS
; AND EXPLICITLY DISCLAIMS ANY LIABILITY, INCLUDING CONSEQUENTIAL AND
; INCIDENTAL DAMAGES FOR ERRORS, OMISSIONS, AND OTHER PROBLEMS IN THE CODE.
;
;ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
;
;                            ** IFF Compiler ***
;
; Created by Chuck Walbourn
;
; testinc.cif
;
;อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ


form "INCL"
{
    chunk "DATA"
    {
        text "This is an included form"
    }
}
